{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DQU73rPLd7pWeIhcZj3Qy",
      "type": "rectangle",
      "x": 376,
      "y": 173.40000915527344,
      "width": 922.4000244140624,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 823054391,
      "version": 119,
      "versionNonce": 1659821721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872927144,
      "link": null,
      "locked": false
    },
    {
      "id": "051qDVRdmSEAXfFpQ5Sfd",
      "type": "text",
      "x": 388.88311103515326,
      "y": 121.4000015258789,
      "width": 779.6353737304735,
      "height": 47.40000915527343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 284320057,
      "version": 121,
      "versionNonce": 114808759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872822608,
      "link": null,
      "locked": false,
      "text": "tarefa 01",
      "fontSize": 37.92000732421876,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarefa 01",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z-apgGuBVfNTTxWcdLjvn",
      "type": "rectangle",
      "x": 400.79998779296875,
      "y": 203.80003356933594,
      "width": 84,
      "height": 70.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1378915831,
      "version": 99,
      "versionNonce": 616521207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yvg1ZoIeeWAKusFYutOL0",
          "type": "arrow"
        }
      ],
      "updated": 1768872834517,
      "link": null,
      "locked": false
    },
    {
      "id": "Yvg1ZoIeeWAKusFYutOL0",
      "type": "arrow",
      "x": 424,
      "y": 262.20001220703125,
      "width": 71.19998168945312,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1124600471,
      "version": 25,
      "versionNonce": 799880599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872834923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.19998168945312,
          112
        ]
      ],
      "startBinding": {
        "elementId": "z-apgGuBVfNTTxWcdLjvn",
        "mode": "inside",
        "fixedPoint": [
          0.2761906215122768,
          0.8295454028224
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lUPuKxFrOxbEkOBRnmrMX",
      "type": "line",
      "x": 420,
      "y": 244.60000610351562,
      "width": 17.600006103515625,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 301961497,
      "version": 24,
      "versionNonce": 1703478423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873901283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.600006103515625,
          16
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Wm7b1l02jDY5YSYA1tXVJ",
      "type": "line",
      "x": 436.8000183105469,
      "y": 262.20001220703125,
      "width": 29.5999755859375,
      "height": 36.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 783538265,
      "version": 29,
      "versionNonce": 802681369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873902067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5999755859375,
          -36.00001525878906
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6_BqU-JOd0MOdwrB7_idC",
      "type": "text",
      "x": 281.6000061035156,
      "y": 388.60003662109375,
      "width": 142.4000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1592381911,
      "version": 121,
      "versionNonce": 1911517143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872867086,
      "link": null,
      "locked": false,
      "text": "estado:\nfeito ou não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado:\nfeito ou não",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mtP6VFAGGTks_eOKUKQfM",
      "type": "rectangle",
      "x": 504.8000183105469,
      "y": 208.60000610351562,
      "width": 378.3999938964844,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1276683799,
      "version": 126,
      "versionNonce": 647074071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtYuLPLShoaOjh35DELoY",
          "type": "arrow"
        }
      ],
      "updated": 1768872982585,
      "link": null,
      "locked": false
    },
    {
      "id": "6sQj59_NTB4rlBulN9Uif",
      "type": "text",
      "x": 515.2000122070312,
      "y": 223,
      "width": 185.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 413164249,
      "version": 23,
      "versionNonce": 1950625783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872895290,
      "link": null,
      "locked": false,
      "text": "Texto da tarefa....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto da tarefa....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLfoQ9yillx33lYmOgVjw",
      "type": "rectangle",
      "x": 892,
      "y": 210.1999969482422,
      "width": 167.2000732421875,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1041489463,
      "version": 120,
      "versionNonce": 1755304505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0VksKKReVYMoK-eOSHJpR",
          "type": "arrow"
        }
      ],
      "updated": 1768872943624,
      "link": null,
      "locked": false
    },
    {
      "id": "C6VfUwZsFeEiv4_OV07AS",
      "type": "text",
      "x": 927.2000122070312,
      "y": 225.40000915527344,
      "width": 92.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 763914967,
      "version": 24,
      "versionNonce": 1281753847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872924345,
      "link": null,
      "locked": false,
      "text": "19/01/26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19/01/26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6QqrJkilMUXNamAijsLr",
      "type": "rectangle",
      "x": 1086.800048828125,
      "y": 210.1999740600586,
      "width": 167.2000732421875,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 925724215,
      "version": 172,
      "versionNonce": 894275095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872936610,
      "link": null,
      "locked": false
    },
    {
      "id": "tJIyZKLdSFR8qj-OSAIt_",
      "type": "text",
      "x": 1122.0000610351562,
      "y": 224.59998321533203,
      "width": 93.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1643155287,
      "version": 82,
      "versionNonce": 1686641113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872939804,
      "link": null,
      "locked": false,
      "text": "21/01/26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21/01/26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VksKKReVYMoK-eOSHJpR",
      "type": "arrow",
      "x": 974.7907221364984,
      "y": 274,
      "width": 8.390697722435903,
      "height": 155.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 854341529,
      "version": 33,
      "versionNonce": 242389913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872944192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.390697722435903,
          155.39999389648438
        ]
      ],
      "startBinding": {
        "elementId": "LLfoQ9yillx33lYmOgVjw",
        "mode": "orbit",
        "fixedPoint": [
          0.5071767383148026,
          0.507176738314803
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPxpkE1oNSh_wVfnb_Izd",
      "type": "text",
      "x": 914.4000854492188,
      "y": 453.40008544921875,
      "width": 122.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 41868471,
      "version": 40,
      "versionNonce": 807895001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872955274,
      "link": null,
      "locked": false,
      "text": "data criação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data criação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yJ1TMiwvW_zIfhVbx0YM",
      "type": "text",
      "x": 1138.880111694336,
      "y": 443.3000793457031,
      "width": 53.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 184738935,
      "version": 96,
      "versionNonce": 1406442359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872966308,
      "link": null,
      "locked": false,
      "text": "prazo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prazo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlEaR65KwmoTdLpvrAtVA",
      "type": "arrow",
      "x": 1183.7986007266404,
      "y": 276.33168335401456,
      "width": 8.390697722435903,
      "height": 155.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1967774359,
      "version": 94,
      "versionNonce": 1929831959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872961340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.390697722435903,
          155.39999389648438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qtYuLPLShoaOjh35DELoY",
      "type": "arrow",
      "x": 687.2000122070312,
      "y": 266.20001220703125,
      "width": 4.79998779296875,
      "height": 175.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1981770167,
      "version": 18,
      "versionNonce": 2023427287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872982905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          175.19998168945312
        ]
      ],
      "startBinding": {
        "elementId": "mtP6VFAGGTks_eOKUKQfM",
        "mode": "inside",
        "fixedPoint": [
          0.48202958995390993,
          0.9863015774558684
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFCBWnmm_JBhuSXt85sxj",
      "type": "text",
      "x": 632.7999877929688,
      "y": 455,
      "width": 88.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 446012889,
      "version": 21,
      "versionNonce": 1288594679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768872991053,
      "link": null,
      "locked": false,
      "text": "conteúdo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conteúdo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Myzeexll1LI4amBckzziW",
      "type": "rectangle",
      "x": 1388,
      "y": 116.60000610351562,
      "width": 293.5999755859375,
      "height": 251.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1790600119,
      "version": 31,
      "versionNonce": 532969561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873032964,
      "link": null,
      "locked": false
    },
    {
      "id": "e9Ad940LbhXwg0GOSF_XY",
      "type": "text",
      "x": 1421.5999755859375,
      "y": 148.60000610351562,
      "width": 52.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 672319191,
      "version": 7,
      "versionNonce": 1559482201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873038214,
      "link": null,
      "locked": false,
      "text": "OBS.:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBS.:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hG68MeE1lI9l9zffL_o1s",
      "type": "text",
      "x": 1416.0991289899532,
      "y": 186.49036376367653,
      "width": 210.4998321533203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1225297177,
      "version": 132,
      "versionNonce": 2090114167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873717809,
      "link": null,
      "locked": false,
      "text": "descerição detalhada,\nnível de acesso\nprogresso %",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descerição detalhada,\nnível de acesso\nprogresso %",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hA0k4wZKzLeJfKMLYDa8j",
      "type": "text",
      "x": 955.2001342773438,
      "y": 478.199951171875,
      "width": 45.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2144913495,
      "version": 86,
      "versionNonce": 1270526553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873522133,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpNB5CtqMrg35zithjXep",
      "type": "text",
      "x": 1143.3201599121094,
      "y": 472.0999755859375,
      "width": 45.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 376128567,
      "version": 84,
      "versionNonce": 1749220279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873522133,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etAcf-vfzo9r6kswQM7Ra",
      "type": "text",
      "x": 664.9201965332031,
      "y": 480.10003662109375,
      "width": 21.47392296873033,
      "height": 17.800018310546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1341213721,
      "version": 125,
      "versionNonce": 1850015545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873522133,
      "link": null,
      "locked": false,
      "text": "str",
      "fontSize": 14.240014648437505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSAzG8oENtgGs5WIGW99Z",
      "type": "text",
      "x": 370.400146484375,
      "y": -37.00001525878906,
      "width": 143.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 333685273,
      "version": 51,
      "versionNonce": 505784791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873386081,
      "link": null,
      "locked": false,
      "text": "- Usuário dono\n- Projeto pai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Usuário dono\n- Projeto pai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W93EO5v9kRDQbcbqDFEPL",
      "type": "text",
      "x": 315.68419477638065,
      "y": 443.2747796520225,
      "width": 46.691741943359375,
      "height": 25.70074310189507,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1476487161,
      "version": 211,
      "versionNonce": 969366297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873899176,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20.560594481516056,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}